# SpringWebCrud

./: README.md
crudApp/: pom.xml
crudApp/src/main/WEB-INF/: mvc-config.xml  web.xml
